<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="OAMS.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - OAMS - Online Appointment Management System</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet">

    <link href="Datatables/css/jquery.dataTables.min.css" rel="stylesheet" />
    

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

    <link href="Customcss/footer.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">

    </asp:ContentPlaceHolder>
  </head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-lg navbar-light" >
                <a class="navbar-brand" style="margin-left:20px;" href="Index.aspx"> 
                    <img src="images/logo.png" width="40" height="40"/>
                    Online Appointment Management System
                </a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton4" runat="server" OnClick="LinkButton4_Click" CausesValidation="False"> <i class="fa fa-home" aria-hidden="true"></i> Home</asp:LinkButton>
                        </li>
                        &nbsp
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton1" runat="server" OnClick="LinkButton1_Click" CausesValidation="False"><i class="fa fa-user-plus" aria-hidden="true"></i> Consultant SignUp</asp:LinkButton>
                        </li>
                        &nbsp
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton2" runat="server" OnClick="LinkButton2_Click" CausesValidation="False"><i class="fa fa-user-plus" aria-hidden="true"></i> Customer SignUp</asp:LinkButton>
                        </li>
                        &nbsp
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton3" runat="server" OnClick="LinkButton3_Click" CausesValidation="False"><i class="fa fa-user" aria-hidden="true"></i> Login</asp:LinkButton>
                        </li>
                        &nbsp
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton7" style="margin-right:20px;" runat="server" OnClick="LinkButton7_Click" CausesValidation="False"><i class="fa fa-phone" aria-hidden="true"></i> Contact Us</asp:LinkButton>
 
                        </li>
                    </ul>
                </div>
 
            </nav>
        </div>

        <!-- Main Content Placeholder -->
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <!-- Main Content Placeholder -->

        <!-- Footer -->
        <footer>
            <div id="footer2" class="container-fluid">
                <div class="row">

                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <br />
                        
                        <p>
                            <asp:LinkButton class="footerlinks" ID="LinkButton6" runat="server">Admin Login</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkButton11" runat="server">Book an Appointment</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkButton12" runat="server">Social Links</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkButton8" runat="server">Terms & Conditions</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkButton9" runat="server">Privacy Policy</asp:LinkButton>
                            &nbsp;
                             <asp:LinkButton class="footerlinks" ID="LinkButton10" runat="server">About US</asp:LinkButton>
                        </p>
 
                    </div>
 
                </div>
            </div>
            <div id="footer2" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p style="color:whitesmoke">&copy All right Reserved. <%: DateTime.Now.Year %> OAMS</p>
                    </div>
                </div>
            </div>
 
        </footer>
        <!-- ./Footer -->
    </form>
</body>
</html>

